# smg_parking

./: .classpath  pom.xml
WebContent/: abm_estacionamientos.jsp  abm_estadosEstacionamientos.jsp  abm_estadosTickets.jsp  abm_medicos.jsp  abm_perfiles.jsp  abm_sanatorios.jsp  abm_usuarios.jsp  autorizaciones.jsp  buscar_tickets.jsp  index.jsp  ingresar_autorizado.jsp  ingresar_medico.jsp  ingresar_paciente.jsp  logs.jsp  menu.jsp  reportes.jsp  resultados_busqueda.jsp
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/css/: login.css  menu.css
WebContent/js/: abm_estacionamientos.js  abm_estadosEstacionamientos.js  abm_medicos.js  abm_perfiles.js  abm_sanatorios.js  abm_usuarios.js  autorizaciones.js  bootstrap-datepicker.js  buscar_tickets.js  busqueda.js  clockpicker.js  index.js  ingresar_autorizado.js  ingresar_medico.js  ingresar_paciente.js  jquery.validate.js  logs.js  menu.js  reportes.js
src/: config.properties
src/main/java/clases/: Autorizacion.java  DatosImpresion.java  Estacionamiento.java  EstadoEstacionamiento.java  EstadoTicket.java  Log.java  Medico.java  Perfil.java  PrinterService.java  Sanatorio.java  Ticket.java  TiposTicket.java  TiposVehiculo.java  Usuario.java  Utils.java
src/main/java/servlets/: AltaEstacionamiento.java  AltaEstadoEstacionamiento.java  AltaEstadoTicket.java  AltaMedico.java  AltaPerfil.java  AltaSanatorio.java  AltaTicketAutorizado.java  AltaTicketMedico.java  AltaTicketPaciente.java  AltaUsuario.java  Autorizar.java  Busqueda.java  CerrarTicket.java  CheckEstacionamiento.java  EditarEstacionamiento.java  EditarEstadoEstacionamiento.java  EditarEstadoTicket.java  EditarMedico.java  EditarPerfil.java  EditarSanatorio.java  EditarTicket.java  EliminarEstacionamiento.java  EliminarEstadoEstacionamiento.java  EliminarEstadoTicket.java  EliminarMedico.java  EliminarPerfil.java  EliminarSanatorio.java  EliminarTicket.java  EliminarUsuario.java  GetAutorizaciones.java  GetDatosImpresion.java  GetEstacionamientos.java  GetEstacionamientosSanatorio.java  GetEstacionamientosSanatorioCombo.java  GetEstadosEstacionamientos.java  (+15 more)
