# DESARROLLO
server=SQLCLINICAST
dbname=parking_smg
dbuser=Parking_appusr
dbpassword=SMGlPark20!9
printer=EPSON TM-T88V Receipt


# PRODUCCIÓN
# server=SQLCLINICAS
# dbname=parking_smg
# dbuser=parking_appusr
# dbpassword=SMGP4rk1nG20!9
# printer=EPSON TM-T88V Receipt